<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin/admin-layout}">

<th:block layout:fragment="admincontent">
	<!-- Main__container Start-->
	<div class="main__container">
		<!-- Main Inner Wrapper Start -->
		<div class="main__inner--wrapper">
			<!-- Product List Start -->
			<div class="row">
				<div class="col-12">
					<div class="dashboard__breadcrumb">
						<div class="breadcrumb__meta">
							<ul style="padding: 0">
								<li><a href="dashboard.html" class="link">Dashboard</a></li>
								<li>Product</li>
							</ul>
						</div>
					</div>
					<div class="dashboard__header">
						<div class="d__header--left">
							<h2 class="title">List of products</h2>
							<div class="danger__btn border-30">500 products</div>
						</div>
						<div class="add__btn">
							<a href="adminAdd_Product" class="shop-btn shop-btn-primary"><i
								class="fas fa-plus"></i>Add product</a>
						</div>
					</div>
					<div class="dashboard__search--filter">
						<form action="search.html" method="post"
							class="search__form search__form--v2 v3">
							<input type="search" class="form-control" name="search"
								placeholder="Search" />
							<button type="submit">
								<img src="assets/admin/images/search.png" alt="search" />
							</button>
						</form>
						<div class="filter__dropdown">
							<div class="filter__btn shop-btn shop-btn-outline" style="border: 1px solid rgba(0, 0, 0, .2);">
								<div class="icon">
									<svg width="18" height="12" viewBox="0 0 18 12" fill="none"
										xmlns="http://www.w3.org/2000/svg">
                                                <path
											d="M4 6H14M1.5 1H16.5M6.5 11H11.5" stroke="#344054"
											stroke-width="1.67" stroke-linecap="round"
											stroke-linejoin="round" />
                                            </svg>
								</div>
								Filters
							</div>
							<ul class="dropdown__list">
								<li class="active">Recently added</li>
								<li>Best Selling</li>
								<li>Popular</li>
								<li>Price: High to low</li>
								<li>Date: New to old</li>
								<li>Date: Old to new</li>
							</ul>
						</div>
					</div>
					<div class="card-body shadow">
						<div class="table-responsive">
							<table class="table dashboard__table order-list">
								<thead>
									<tr>
										<th scope="col" class="text-start">
											<div class="heading">
												Name
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-start">
											<div class="heading">
												ID
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-start">
											<div class="heading">
												Category
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-center">
											<div class="heading">
												Stock
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-center">
											<div class="heading">
												Discount
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-center">
											<div class="heading">
												Price
												<div class="icon">
													<i class="fa-solid fa-arrow-down"></i>
												</div>
											</div>
										</th>
										<th scope="col" class="text-center">Status</th>
										<th scope="col" class="text-center">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-01.png"
														alt="product" />
												</div>
												<div class="title">Weights</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>583</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-02.png"
														alt="product" />
												</div>
												<div class="title">Cargoes</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>904</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-03.png"
														alt="product" />
												</div>
												<div class="title">Hat</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>274</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-05.png"
														alt="product" />
												</div>
												<div class="title">iPhone Covers</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>600</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-06.png"
														alt="product" />
												</div>
												<div class="title">Wallet</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>
											<div class="danger__btn border-30">Out of stock</div>
										</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-07.png"
														alt="product" />
												</div>
												<div class="title">DJI Osmo</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>130</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-08.png"
														alt="product" />
												</div>
												<div class="title">Ear rings</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>883</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-09.png"
														alt="product" />
												</div>
												<div class="title">Earphones</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>426</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-10.png"
														alt="product" />
												</div>
												<div class="title">Activity Tracker</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>
											<div class="danger__btn border-30">Out of stock</div>
										</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-11.png"
														alt="product" />
												</div>
												<div class="title">Sunglasses</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>740</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-12.png"
														alt="product" />
												</div>
												<div class="title">Winter Coat</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>447</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-start">
											<div class="product-group">
												<div class="icon-image">
													<img src="assets/images/dashboard/prod-list-13.png"
														alt="product" />
												</div>
												<div class="title">Curtains</div>
											</div>
										</td>
										<td class="text-start">673971743</td>
										<td class="text-start">Beverages</td>
										<td>
											<div class="danger__btn border-30">Out of stock</div>
										</td>
										<td>33%</td>
										<td>$5.22</td>
										<td>
											<div class="success__btn border-30">Active</div>
										</td>
										<td>
											<div class="card__action">
												<a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <g
															clip-path="url(#)">
                                                                    <path
															d="M0.833984 10C0.833984 10 4.16732 3.33334 10.0007 3.33334C15.834 3.33334 19.1673 10 19.1673 10C19.1673 10 15.834 16.6667 10.0007 16.6667C4.16732 16.6667 0.833984 10 0.833984 10Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                    <path
															d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z"
															stroke="#667085" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
                                                                </g>
                                                                <defs>
                                                                    <clipPath>
                                                                        <rect
															width="20" height="20" fill="white" />
                                                                    </clipPath>
                                                                </defs>
                                                            </svg>
												</a> <a href="#" class="action__btn ml-10"> <svg width="20"
														height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M14.166 2.49999C14.3849 2.28112 14.6447 2.1075 14.9307 1.98905C15.2167 1.8706 15.5232 1.80963 15.8327 1.80963C16.1422 1.80963 16.4487 1.8706 16.7347 1.98905C17.0206 2.1075 17.2805 2.28112 17.4993 2.49999C17.7182 2.71886 17.8918 2.97869 18.0103 3.26466C18.1287 3.55063 18.1897 3.85713 18.1897 4.16665C18.1897 4.47618 18.1287 4.78268 18.0103 5.06865C17.8918 5.35461 17.7182 5.61445 17.4993 5.83332L6.24935 17.0833L1.66602 18.3333L2.91602 13.75L14.166 2.49999Z"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</a>
												<button type="button" class="action__btn ml-10">
													<svg width="18" height="20" viewBox="0 0 18 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
                                                                <path
															d="M1.5 5.00001H3.16667M3.16667 5.00001H16.5M3.16667 5.00001V16.6667C3.16667 17.1087 3.34226 17.5326 3.65482 17.8452C3.96738 18.1577 4.39131 18.3333 4.83333 18.3333H13.1667C13.6087 18.3333 14.0326 18.1577 14.3452 17.8452C14.6577 17.5326 14.8333 17.1087 14.8333 16.6667V5.00001H3.16667ZM5.66667 5.00001V3.33334C5.66667 2.89131 5.84226 2.46739 6.15482 2.15483C6.46738 1.84227 6.89131 1.66667 7.33333 1.66667H10.6667C11.1087 1.66667 11.5326 1.84227 11.8452 2.15483C12.1577 2.46739 12.3333 2.89131 12.3333 3.33334V5.00001M7.33333 9.16667V14.1667M10.6667 9.16667V14.1667"
															stroke="#667085" stroke-width="1.66667"
															stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- pagination start  -->
						<nav class="pagination__wrapper mt-0 py-10">
							<ul class="pagination">
								<li class="pagination__item"><a class="page-link" href="#"><i
										class="fa-solid fa-angle-left"></i></a></li>
								<li class="pagination__item active"><a class="page-link"
									href="#">1</a></li>
								<li class="pagination__item"><a class="page-link" href="#">2</a></li>
								<li class="pagination__item"><a class="page-link" href="#">3</a></li>
								<li class="pagination__item"><a class="page-link dot"
									href="#">...</a></li>
								<li class="pagination__item"><a class="page-link" href="#">8</a></li>
								<li class="pagination__item"><a class="page-link" href="#">9</a></li>
								<li class="pagination__item"><a class="page-link" href="#">10</a></li>
								<li class="pagination__item"><a class="page-link" href="#"><i
										class="fa-solid fa-angle-right"></i></a></li>
							</ul>
							<div class="pagination__jump">
								<label class="junp__label" for="pageNumber">Go to Page</label> <input
									type="number" name="page" id="pageNumber" class="jump__input"
									placeholder="02" />
								<button class="shop-btn shop-btn-outline jump__btn" type="submit">
									GO <i class="fa-solid fa-arrow-right"></i>
								</button>
							</div>
						</nav>
						<!-- pagination end -->
					</div>
				</div>
			</div>
			<!-- Product List End -->
		</div>
		<!-- Main Inner Wrapper End -->
	</div>
	<!-- Main__container End-->
</th:block>

</html>