#Server
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=ENC(z+y2t5keyx/Hnv9cborG3tHT77KlLLbnU5rq+TN/t4OtAJVcpUykf9/qmCRYoAfqNyYUUuxzKKOwJCpt+bP6VQ==)
spring.datasource.url=ENC(mC/A3+VS/Tkk2ns5DUSQ0bUs5WDHNk5OaUD3Z6Pk/X2/Tl7rnGa/+m5zItk5PgVWFHha3QAxvHJuNcUVQNshgiMu0p3/OESPnNCqD4NFNgk=)
spring.datasource.username=ENC(KQvKCaHVJwOcGg+xcFTQ82/yjDC7a4ugjxZFwz3a02WXGsstnT86FR42cHPpbW3l)
spring.datasource.password=ENC(ey7V21BgpSjZ73IVicqclVr74YjBJcu3KSqNLQ8UTtzLAhC7Qtmjx3OvOyuSbq3W)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.tenniswing.project
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.tenniswing.project=DEBUG


#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/static/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=/html/*

#static resource
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true