#Server
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=ENC(tC4qPnVOoVHTfaKFEIF3V3GN+tYDQ6WEJeH1D9qXOFbXXd2T3IIXODggYooWr29qnKRld1P7eDk2YG22WQSknr9prQt1wcwRCzFE895bj10=)
spring.datasource.url=ENC(h61FAlULilitUi1G+ji0FYc4IB8MoY/H33VNrp8S8ynLv9sIUi3vFcLZrkPWlKNTS4S84hF42GYos+AEt5h172dFjCYSNRHUw+B4bTs8TX+dZXENbFIrDwOVYRIHuWYL)
spring.datasource.username=ENC(KQvKCaHVJwOcGg+xcFTQ82/yjDC7a4ugjxZFwz3a02WXGsstnT86FR42cHPpbW3l)
spring.datasource.password=ENC(ey7V21BgpSjZ73IVicqclVr74YjBJcu3KSqNLQ8UTtzLAhC7Qtmjx3OvOyuSbq3W)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.tenniswing.project
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log
logging.level.com.tenniswing.project=DEBUG
#logging.level.root=DEBUG

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/static/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=/html/*

#static resource
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

spring.datasource.hikari.maximum-pool-size=3

# session limit time setting
server.servlet.session.timeout=180000

#server.error.path=/error

# change upload file size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB